;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file extends the default php.ini-development shipped with PHP
; http://svn.php.net/viewvc/php/php-src/trunk/php.ini-development
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; adjust those settings as required
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[liip]
memory_limit = 256M

; Liip Zurich
date.timezone = Europe/Zurich
date.default_latitude  = 47.38
date.default_longitude =  8.5244

; Liip Fribourg
; date.default_latitude  = 46.8042
; date.default_longitude =  7.1547


; from the manual http://php.net/manual/en/datetime.configuration.php

; Lat/Long for SE corner of Parliament Square (near Big Ben/Houses of Parliament):
; date.timezone = "Europe/London"
; date.default_latitude  = 51.500181
; date.default_longitude = -0.12619

; Berlin center district near "Neptunbrunnen"
; date.timezone = "Europe/Berlin"
; date.default_latitude  = 52.5194
; date.default_longitude = 13.4067

; date.timezone = "Asia/Shanghai"
; date.default_latitude  =  31.5167
; date.default_longitude = 121.4500


detect_unicode = Off
session.gc_maxlifetime = 14400
error_reporting = E_ALL | E_STRICT
error_log = /var/log/apache2/php_errors.log
mysql.default_socket = /tmp/mysql.sock

;disable gc, since it seems to crash ext/intl [chregu, 3.1.2011]
;enabled it again, let's see if it works better now [chregu, 3.4.2013]
;zend.enable_gc = off

; if you need to create phar files, activate this setting
; phar.readonly = false

; Liip PHP extensions you should have at hand for development
; apc (available but disabled by default)
; curl
; gettext
; intl
; mbstring
; memcache
; memcached
; mongodb
; mssql
; mysql
; mysqli
; mysqlnd
; OAuth
; openssl
; pdo
; pdo_mysql
; pdo_pgsql
; pdo_sqlite
; pgsql
; Phar
; solr
; tidy
; xhprof
; xsl
; xslcache (available but disabled by default)
; xdebug
